server.port=50102
# MySQL database connecting strings
spring.datasource.url=jdbc:mysql://localhost:3306/login_db
spring.datasource.username=root
spring.datasource.password=root

# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


eureka.client.service-url.defaultZone  = http://localhost:50109/eureka
eureka.instance.prefer-ip-address = true
spring.application.name = eurekaclient
